---
- name: Update APT cache
  ansible.builtin.apt:
    update_cache: true
    
- name: Installation de WireGuard sur les serveurs
  hosts: wireguard_nodes
  become: true
  roles:
    - wireguard_install
